<?xml version="1.0" encoding="utf-8"?>
<Session Name="/root/Desktop/OS/System/System.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/root/Desktop/OS/System/System.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/root/Desktop/OS/System/src/MicroKernel/main.cpp" Name="FileName"/>
      <int Value="50" Name="FirstVisibleLine"/>
      <int Value="69" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/root/Desktop/OS/System/src/Kernel/OSInit.c" Name="FileName"/>
      <int Value="68" Name="FirstVisibleLine"/>
      <int Value="94" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/root/Desktop/OS/System/src/MicroKernel/interrupt_handlers.s" Name="FileName"/>
      <int Value="177" Name="FirstVisibleLine"/>
      <int Value="183" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/root/Desktop/OS/System/src/Kernel/tests.c" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="48" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/root/Desktop/OS/System/src/MicroKernel/BasicMachine.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/root/Desktop/OS/System/src/MicroKernel/BasicMachine.h" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="47" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/root/Desktop/CP8/Ejer1/e2.c" Name="file"/>
      <int Value="45" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
